{
  "name": "vite-react",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "qr-scanner-wechat": "^0.1.2",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@unocss/core": "^0.54.1",
    "@unocss/preset-attributify": "^0.54.1",
    "@unocss/preset-icons": "^0.54.1",
    "@vitejs/plugin-react": "^4.0.4",
    "sass": "^1.64.2",
    "typescript": "^5.1.6",
    "unocss": "^0.54.1",
    "utools-api-types": "^3.0.0",
    "vite": "^4.4.7"
  }
}
